[tox]
envlist = py, postgresql, mysql, cov
skipsdist = True

[pytest]
addopts = --durations=10
python_files = test_*.py tests.py
testpaths = tests
django_find_project = false

[testenv]
passenv = DB_HOST
changedir = tests
deps = 
    -rtest_requirements.txt 
    -rdjango.txt 
    -rsqlalchemy.txt
commands = py.test {posargs}
setenv =
    DJANGO_SETTINGS_MODULE = dummy_settings
    PYTHONDONTWRITEBYTECODE = 1

[testenv:postgresql]
passenv = DB_HOST POSTGRES_PORT
changedir = project_postgresql
setenv =
    DJANGO_SETTINGS_MODULE = settings
    PYTHONDONTWRITEBYTECODE = 1

[testenv:mysql]
passenv = DB_HOST MYSQL_PORT
changedir = project_mysql
setenv =
    DJANGO_SETTINGS_MODULE = settings
    PYTHONDONTWRITEBYTECODE = 1

[testenv:circleci]
setenv =
    POSTGRES_HOST = localhost
    PYTHONDONTWRITEBYTECODE = 1

[testenv:cov]
changedir = project_postgresql
setenv =
    DJANGO_SETTINGS_MODULE = settings
    PYTHONDONTWRITEBYTECODE = 1
commands = py.test {posargs} \
    --junitxml={toxinidir}/.junit.xml \
    --cov=d2a
