[tox]
envlist = py, postgresql, mysql, postgis, cov
skipsdist = True

[flake8]
ignore = D100, D101, D102, D103, D104, D105, D400, I100, I101
exclude = tests/*
max-line-length = 120

[pytest]
addopts = --durations=10
python_files = test_*.py tests.py
testpaths = tests
django_find_project = false

[testenv]
passenv = DB_HOST
changedir = tests
deps = 
    -rrequirements/test_requirements.txt 
    -rrequirements/django.txt 
    -rrequirements/sqlalchemy.txt
commands = py.test {posargs}
setenv =
    DJANGO_SETTINGS_MODULE = dummy_settings
    PYTHONDONTWRITEBYTECODE = 1

[testenv:postgis]
passenv = DB_HOST POSTGRES_PORT
changedir = project_postgis
setenv =
    DJANGO_SETTINGS_MODULE = settings
    PYTHONDONTWRITEBYTECODE = 1
deps = 
    -rrequirements/test_requirements.txt 
    -rrequirements/django.txt
    -rrequirements/geoalchemy2.txt
commands = py.test {posargs}

[testenv:postgresql]
passenv = DB_HOST POSTGRES_PORT
changedir = project_postgresql
setenv =
    DJANGO_SETTINGS_MODULE = settings
    PYTHONDONTWRITEBYTECODE = 1

[testenv:mysql]
passenv = DB_HOST MYSQL_PORT
changedir = project_mysql
setenv =
    DJANGO_SETTINGS_MODULE = settings
    PYTHONDONTWRITEBYTECODE = 1

[testenv:cov]
passenv = DB_HOST POSTGRES_PORT
changedir = project_postgresql
setenv =
    DJANGO_SETTINGS_MODULE = settings
    PYTHONDONTWRITEBYTECODE = 1
commands = py.test {posargs} \
    --junitxml={toxinidir}/.junit.xml \
    --cov=d2a
